OPENAI_API_KEY = "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"
GOOGLE_MAPS_KEY = "AIzaSyD7Su8upQbtRK-qtYb3Vn-pevC2Rw3eBak"
TWILIO_ACCOUNT_SID="AC54e8a729b75966a3e1b97d108f0130fb"
TWILIO_AUTH_TOKEN="8b369366a96a3940816baf07665a1c85"
TWILIO_PHONE_NUMBER="+18667643449"
